body {
    margin: 0;
    padding: 0;
}

.main-section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
}

.title {
    display: flex;
    justify-content: center;
}

.img-card,
a {
    width: 180px;
    padding: 20px;
    margin: 0 auto;
}

.botonhere {
    border: 1px solid red;
    width: 25px;
}

img {
    width: 160px;
    margin: 0 auto;
    padding-bottom: 15px;
}

.card-content {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 5;
}

.hiden {
    display: none;
}

.action-game {
    cursor: pointer;
}